Q. Explain the main purpose of an operating system?
Answer:- 
Operating System:-An Operating System is an interface between the user and computer hardware. 
The purpose of an operating system is to provide a platform on which a user can execute programs 
in a convenient and efficient manner.
1.) Manage the computer's resources, such as the central processing unit, memory, disk drives, and printers
2.) establish a user interface 
3.) execute and provide services for applications software
Example:
        user1       user2        userN
          |           |            |
          |           |            |
          |           |            |
  _________________________________________________________
 |                  KERNEL                                 |
 |Software (system software and Application software)      |
 |_________________________________________________________|
          |                   |
          |                   |
          |             ________________
          |             |   DRIVERS     |
          |             |_______________|
          |                    |
   ____________________________________________
   |   HARDWARE (CPU, RAM, Input/output)       |
   |___________________________________________|  

The Kernel is a central module of operating system . It is the first program that is loaded into protected
memory area during the booting process . it communicates to hardware using drivers.
* The Kernel is generally privileged
* Monolithic vs MicroKernels.                                         
   

